############### Required to deploy ###############
OC=/usr/bin/oc
OC_URL=https://api.crc.testing:6443

# credentials
OC_USER=developer
OC_PASSWORD=developer
# or token
OC_TOKEN=wmD3o2o0E3lXQyMcfaxz-mrjokmMC-cwQhJrr_umVAM

PROJECT=myproject

PORT=8080
RESPONSE_STRING=hello-world

